# omdb-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scrpn/omdb/omdbmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrpn/omdb/omdbmovies/: AppComponent.java  ApplicationModule.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieRecyclerViewAdapter.java  OmdbMovieApplication.java  OnMovieSelectedListener.java  Presenter.java  RxPresenter.java
app/src/main/java/com/scrpn/omdb/omdbmovies/dummy/: DummyContent.java
app/src/main/java/com/scrpn/omdb/omdbmovies/interactor/: InteractorModule.java  NetworkInteractor.java
app/src/main/java/com/scrpn/omdb/omdbmovies/network/: ApiClient.java  NetworkModule.java  OmdbApi.java
app/src/main/java/com/scrpn/omdb/omdbmovies/network/model/: DetailedMovie.kt  Movie.kt  Rating.kt  SearchResponse.kt
app/src/main/java/com/scrpn/omdb/omdbmovies/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/scrpn/omdb/omdbmovies/ui/details/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailsPresenter.java  MovieDetailsScreen.java
app/src/main/java/com/scrpn/omdb/omdbmovies/ui/list/: MovieListActivity.java  MovieListFragment.java  MovieListPresenter.java  MovieListScreen.java  MovieRecyclerViewAdapter.java  OnMovieSelectedListener.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scrpn/omdb/omdbmovies/: ExampleUnitTest.java
